<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/table"
        android:layout_marginTop="250dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Roll Number"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printRollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Branch"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/printBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#090E2C"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="Information"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />


</androidx.constraintlayout.widget.ConstraintLayout>